<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BB6A"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowInfoFragment">


    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:textSize="25sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:textSize="25sp"
        tools:text="Username" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:textSize="25sp"
        tools:text="Email" />

    <TextView
        android:id="@+id/textView_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:textSize="25sp"
        tools:text="Password" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:textSize="25sp"
        tools:text="Gender" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:text="save"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</LinearLayout>